{
  "name": "maphubs-tileserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG=*,-express:*,-babel,-morgan,-pool2,-knex:* node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristofor Carle <kris@maphubs.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "bluebird": "3.4.6",
    "compression": "1.6.2",
    "debug": "2.2.0",
    "express": "4.14.0",
    "express-load": "1.1.15",
    "knex": "0.12.1",
    "morgan": "1.7.0",
    "newrelic": "^1.29.0",
    "pg": "^6.1.0",
    "pg-native": "^1.10.0",
    "response-time": "^2.3.1",
    "tilelive": "5.12.2",
    "tilelive-bridge": "mapbox/tilelive-bridge#9b1d7c68703652bca9772f79a49dd18d189794c5",
    "tilelive-cache": "0.7.1",
    "winston": "2.2.0",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "3.5.0",
    "eslint-plugin-flow-vars": "0.5.0"
  }
}
