{
  "name": "maphubs-tileserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG=*,-express:*,-babel,-morgan,-pool2,-knex:* node app.js",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -m \"update changelog\" && git push",
    "preversion": "",
    "version": "",
    "postversion": "git push && git push --tags && npm run changelog",
    "deploy-patch": "npm version patch --force -m \"version %s\"",
    "deploy-minor": "npm version minor --force -m \"version %s\""
  },
  "author": "Kristofor Carle <kris@maphubs.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "bluebird": "^3.4.7",
    "compression": "1.6.2",
    "connect-ensure-login": "^0.1.1",
    "connect-session-knex": "^1.3.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.0",
    "express": "4.14.0",
    "express-load": "1.1.15",
    "express-session": "^1.14.2",
    "knex": "^0.12.6",
    "lockfile": "^1.0.3",
    "mbtiles": "^0.9.0",
    "mkdirp": "^0.5.1",
    "morgan": "1.7.0",
    "newrelic": "^1.36.0",
    "passport": "^0.3.2",
    "pg": "^6.1.2",
    "pg-native": "^1.10.0",
    "response-time": "^2.3.2",
    "tilelive": "5.12.2",
    "tilelive-bridge": "mapbox/tilelive-bridge#9b1d7c68703652bca9772f79a49dd18d189794c5",
    "tilelive-file": "^0.0.3",
    "winston": "^2.3.0",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-plugin-flowtype": "^2.29.2"
  }
}
